import { writable, type Writable } from 'svelte/store'
export const uuid: Writable<string> = writable()
export const signin: Writable<boolean> = writable(false)
export const name: Writable<string> = writable()
export const gravatar: Writable<string> = writable('')
export const reply: Writable<string> = writable('')
export const slug: Writable<string> = writable()
export const comments: Writable<{id: string, member_id: string, name: string, avatar_image: string, replies?: {status: 'published' | 'hidden' | 'deleted', id: string, created_at: number, edited_at: number, html: string}[], email: string, parent_id: string | null, status: 'published' | 'hidden' | 'deleted', html: string, edited_at: number, created_at: number, update_at: number, like_count: number, liked_by_user: 0 | 1}[]> = writable([])
export const mainModal: Writable<HTMLDialogElement> = writable()
export const editing: Writable<string> = writable('')